<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="F:/Maven/mavenRepository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: c3p0:c3p0:0.9.1.1">
    <archive path="F:/Maven/mavenRepository/c3p0/c3p0/0.9.1.1/c3p0-0.9.1.1.jar" />
  </library>
  <library name="Maven: com.alibaba:druid:1.0.9">
    <archive path="F:/Maven/mavenRepository/com/alibaba/druid/1.0.9/druid-1.0.9.jar" />
  </library>
  <library name="Maven: com.alibaba:dubbo:2.5.3">
    <archive path="F:/Maven/mavenRepository/com/alibaba/dubbo/2.5.3/dubbo-2.5.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.4.0">
    <archive path="F:/Maven/mavenRepository/com/fasterxml/jackson/core/jackson-annotations/2.4.0/jackson-annotations-2.4.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.4.2">
    <archive path="F:/Maven/mavenRepository/com/fasterxml/jackson/core/jackson-core/2.4.2/jackson-core-2.4.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.4.2">
    <archive path="F:/Maven/mavenRepository/com/fasterxml/jackson/core/jackson-databind/2.4.2/jackson-databind-2.4.2.jar" />
  </library>
  <library name="Maven: com.github.jsqlparser:jsqlparser:0.9">
    <archive path="F:/Maven/mavenRepository/com/github/jsqlparser/jsqlparser/0.9/jsqlparser-0.9.jar" />
  </library>
  <library name="Maven: com.github.miemiedev:mybatis-paginator:1.2.15">
    <archive path="F:/Maven/mavenRepository/com/github/miemiedev/mybatis-paginator/1.2.15/mybatis-paginator-1.2.15.jar" />
  </library>
  <library name="Maven: com.github.pagehelper:pagehelper:3.4.2-fix">
    <archive path="F:/Maven/mavenRepository/com/github/pagehelper/pagehelper/3.4.2-fix/pagehelper-3.4.2-fix.jar" />
  </library>
  <library name="Maven: com.github.sgroschupf:zkclient:0.1">
    <archive path="F:/Maven/mavenRepository/com/github/sgroschupf/zkclient/0.1/zkclient-0.1.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.6">
    <archive path="F:/Maven/mavenRepository/commons-codec/commons-codec/1.6/commons-codec-1.6.jar" />
  </library>
  <library name="Maven: commons-fileupload:commons-fileupload:1.3.1">
    <archive path="F:/Maven/mavenRepository/commons-fileupload/commons-fileupload/1.3.1/commons-fileupload-1.3.1.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:1.3.2">
    <archive path="F:/Maven/mavenRepository/commons-io/commons-io/1.3.2/commons-io-1.3.2.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.2">
    <archive path="F:/Maven/mavenRepository/commons-io/commons-io/2.2/commons-io-2.2.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.3">
    <archive path="F:/Maven/mavenRepository/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="F:/Maven/mavenRepository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: commons-net:commons-net:3.3">
    <archive path="F:/Maven/mavenRepository/commons-net/commons-net/3.3/commons-net-3.3.jar" />
  </library>
  <library name="Maven: io.netty:netty:3.7.0.Final">
    <archive path="F:/Maven/mavenRepository/io/netty/netty/3.7.0.Final/netty-3.7.0.Final.jar" />
  </library>
  <library name="Maven: javax.servlet:jsp-api:2.0">
    <archive path="F:/Maven/mavenRepository/javax/servlet/jsp-api/2.0/jsp-api-2.0.jar" />
  </library>
  <library name="Maven: javax.servlet:servlet-api:2.5">
    <archive path="F:/Maven/mavenRepository/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar" />
  </library>
  <library name="Maven: jline:jline:0.9.94">
    <archive path="F:/Maven/mavenRepository/jline/jline/0.9.94/jline-0.9.94.jar" />
  </library>
  <library name="Maven: joda-time:joda-time:2.5">
    <archive path="F:/Maven/mavenRepository/joda-time/joda-time/2.5/joda-time-2.5.jar" />
  </library>
  <library name="Maven: jstl:jstl:1.2">
    <archive path="F:/Maven/mavenRepository/jstl/jstl/1.2/jstl-1.2.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="F:/Maven/mavenRepository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.16">
    <archive path="F:/Maven/mavenRepository/log4j/log4j/1.2.16/log4j-1.2.16.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.32">
    <archive path="F:/Maven/mavenRepository/mysql/mysql-connector-java/5.1.32/mysql-connector-java-5.1.32.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.3.2">
    <archive path="F:/Maven/mavenRepository/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.3.5">
    <archive path="F:/Maven/mavenRepository/org/apache/httpcomponents/httpclient/4.3.5/httpclient-4.3.5.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.3.2">
    <archive path="F:/Maven/mavenRepository/org/apache/httpcomponents/httpcore/4.3.2/httpcore-4.3.2.jar" />
  </library>
  <library name="Maven: org.apache.zookeeper:zookeeper:3.4.7">
    <archive path="F:/Maven/mavenRepository/org/apache/zookeeper/zookeeper/3.4.7/zookeeper-3.4.7.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.8.7">
    <archive path="F:/Maven/mavenRepository/org/aspectj/aspectjweaver/1.8.7/aspectjweaver-1.8.7.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="F:/Maven/mavenRepository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.15.0-GA">
    <archive path="F:/Maven/mavenRepository/org/javassist/javassist/3.15.0-GA/javassist-3.15.0-GA.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.2.8">
    <archive path="F:/Maven/mavenRepository/org/mybatis/mybatis/3.2.8/mybatis-3.2.8.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-spring:1.2.2">
    <archive path="F:/Maven/mavenRepository/org/mybatis/mybatis-spring/1.2.2/mybatis-spring-1.2.2.jar" />
  </library>
  <library name="Maven: org.quartz-scheduler:quartz:2.2.2">
    <archive path="F:/Maven/mavenRepository/org/quartz-scheduler/quartz/2.2.2/quartz-2.2.2.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.6.1">
    <archive path="F:/Maven/mavenRepository/org/slf4j/slf4j-api/1.6.1/slf4j-api-1.6.1.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.2">
    <archive path="F:/Maven/mavenRepository/org/slf4j/slf4j-api/1.7.2/slf4j-api-1.7.2.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.7">
    <archive path="F:/Maven/mavenRepository/org/slf4j/slf4j-api/1.7.7/slf4j-api-1.7.7.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-log4j12:1.6.4">
    <archive path="F:/Maven/mavenRepository/org/slf4j/slf4j-log4j12/1.6.4/slf4j-log4j12-1.6.4.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.2.4.RELEASE">
    <archive path="F:/Maven/mavenRepository/org/springframework/spring-aop/4.2.4.RELEASE/spring-aop-4.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aspects:4.2.4.RELEASE">
    <archive path="F:/Maven/mavenRepository/org/springframework/spring-aspects/4.2.4.RELEASE/spring-aspects-4.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.2.4.RELEASE">
    <archive path="F:/Maven/mavenRepository/org/springframework/spring-beans/4.2.4.RELEASE/spring-beans-4.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.2.4.RELEASE">
    <archive path="F:/Maven/mavenRepository/org/springframework/spring-context/4.2.4.RELEASE/spring-context-4.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context-support:4.2.4.RELEASE">
    <archive path="F:/Maven/mavenRepository/org/springframework/spring-context-support/4.2.4.RELEASE/spring-context-support-4.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.2.4.RELEASE">
    <archive path="F:/Maven/mavenRepository/org/springframework/spring-core/4.2.4.RELEASE/spring-core-4.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.2.4.RELEASE">
    <archive path="F:/Maven/mavenRepository/org/springframework/spring-expression/4.2.4.RELEASE/spring-expression-4.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:4.2.4.RELEASE">
    <archive path="F:/Maven/mavenRepository/org/springframework/spring-jdbc/4.2.4.RELEASE/spring-jdbc-4.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jms:4.2.4.RELEASE">
    <archive path="F:/Maven/mavenRepository/org/springframework/spring-jms/4.2.4.RELEASE/spring-jms-4.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-messaging:4.2.4.RELEASE">
    <archive path="F:/Maven/mavenRepository/org/springframework/spring-messaging/4.2.4.RELEASE/spring-messaging-4.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:4.2.4.RELEASE">
    <archive path="F:/Maven/mavenRepository/org/springframework/spring-tx/4.2.4.RELEASE/spring-tx-4.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.2.4.RELEASE">
    <archive path="F:/Maven/mavenRepository/org/springframework/spring-web/4.2.4.RELEASE/spring-web-4.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.2.4.RELEASE">
    <archive path="F:/Maven/mavenRepository/org/springframework/spring-webmvc/4.2.4.RELEASE/spring-webmvc-4.2.4.RELEASE.jar" />
  </library>
  <library name="Spring-4.3.14.RELEASE">
    <archive path="F:/WorkSpac/parent/E3-parent/lib/spring-aspects-4.3.14.RELEASE.jar" />
    <archive path="F:/WorkSpac/parent/E3-parent/lib/spring-context-support-4.3.14.RELEASE.jar" />
    <archive path="F:/WorkSpac/parent/E3-parent/lib/spring-aop-4.3.14.RELEASE.jar" />
    <archive path="F:/WorkSpac/parent/E3-parent/lib/spring-expression-4.3.14.RELEASE.jar" />
    <archive path="F:/WorkSpac/parent/E3-parent/lib/spring-instrument-4.3.14.RELEASE.jar" />
    <archive path="F:/WorkSpac/parent/E3-parent/lib/spring-instrument-tomcat-4.3.14.RELEASE.jar" />
    <archive path="F:/WorkSpac/parent/E3-parent/lib/spring-beans-4.3.14.RELEASE.jar" />
    <archive path="F:/WorkSpac/parent/E3-parent/lib/spring-jms-4.3.14.RELEASE.jar" />
    <archive path="F:/WorkSpac/parent/E3-parent/lib/spring-context-4.3.14.RELEASE.jar" />
    <archive path="F:/WorkSpac/parent/E3-parent/lib/spring-jdbc-4.3.14.RELEASE.jar" />
    <archive path="F:/WorkSpac/parent/E3-parent/lib/spring-oxm-4.3.14.RELEASE.jar" />
    <archive path="F:/WorkSpac/parent/E3-parent/lib/spring-orm-4.3.14.RELEASE.jar" />
    <archive path="F:/WorkSpac/parent/E3-parent/lib/spring-test-4.3.14.RELEASE.jar" />
    <archive path="F:/WorkSpac/parent/E3-parent/lib/commons-logging-1.2.jar" />
    <archive path="F:/WorkSpac/parent/E3-parent/lib/spring-messaging-4.3.14.RELEASE.jar" />
    <archive path="F:/WorkSpac/parent/E3-parent/lib/aopalliance-1.0.jar" />
    <archive path="F:/WorkSpac/parent/E3-parent/lib/spring-core-4.3.14.RELEASE.jar" />
    <archive path="F:/WorkSpac/parent/E3-parent/lib/spring-tx-4.3.14.RELEASE.jar" />
  </library>
</eclipse-userlibraries>

